<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TorneioSoft</title>

    <style>
      html,
      body {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        background: #7159c1;
      }

      .container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20vh 70vh 10vh;

        grid-template-areas: "h h"
                              "m a"
                              "f f";

      }

      header{
        background: yellow;
        grid-area: h;

      }
      main{
        background: blue;
        grid-area: m;
      }
      aside{
        background: green;
        grid-area: a;
      }
      footer{
        background: red;
        grid-area: f;
      }



    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
<!-- <h2>Consulta a dados</h2>
      <ul>
        <li><a href="visual/listaTimes.php">Lista de Times</a></li>
        <li><a href="visual/listaPartidas.php">Lista de Partidas</a></li>
        <li><a href="visual/listaLances.php">Lista de Lances</a></li>
      </ul>

      <h2>Cadastro</h2>
      <ul>
        <li><a href="visual/formCadastroTime.php">Cadastrar Times</a></li>
        <li><a href="visual/formCadastroPartida.php">Cadastrar Partidas</a></li>
        <li><a href="visual/formCadastroLance.php">Cadastrar Lances</a></li>
      </ul> -->

<!--
        <nav>
      <h1>TorneioSoft</h1>
      <ul>
        <li><a href="#">Página Inicial</a></li>
        <li id="boton">
          <a href="#">Outro botão qualquer</a>
          <ul>
            <li><a href="#">EL Botón OCUTO</a></li>
            <li><a href="#">EL Botón OCUTO</a></li>
            <li><a href="#">EL Botón OCUTO</a></li>
          </ul> 
        </li>
      </ul>
    </nav>
    <div id="content">
      <div id="descricao">
        <p>TorneioSoft você poderá gerenciar seu torneio de futebol!!!</p>
        <p>
          Com este site você consegue realizar grande parte da organização do
          torneio na sua execução!!!
        </p>
        <p>Entre e veja que beleza. (Consegue adivinhar a referência?)</p>
        <a href="#">Entrar como Visitante</a>
      </div>
      <div id="entrada">
        <p>
          Para acessar determinados conteúdos do software, você precisa estar
          logado em sua conta.
        </p>
        <a href="#">Entrar</a>
        <p>ou</p>
        <a href="#">Cadastrar</a>
      </div>
    </div>
      -->


      <!--
        grid-column: 1/3;
      -->
